# kollection-view

./: README.md  build.gradle  publish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kollectionview/: build.gradle
kollectionview/src/main/: AndroidManifest.xml
kollectionview/src/main/java/com/danieldisu/kollectionview/: KollectionView.kt
kollectionview/src/main/java/com/danieldisu/kollectionview/internal/: KollectionAdapter.kt  KollectionItemView.kt  KollectionViewHolder.kt  UiThreadExecutor.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/danieldisu/kollectionview/sample/: SampleActivity.kt  SampleItemView.kt  SampleViewModel.kt  UITestUtils.kt
sample/src/main/res/layout/: activity_sample.xml  item_view_sample.xml
sample/src/main/res/values/: strings.xml
