apply plugin: 'maven-publish'

def versionName = "0.0.1"

publishing {
    publications {
        bar(MavenPublication) {
            groupId 'com.danieldisu' // Replace with group ID
            artifactId "kollection-view"
            version versionName
            artifact("$buildDir/outputs/aar/kollectionview-release.aar")
        }
    }

    repositories {
        maven {
            name = "KollectionView"
            url = uri("https://maven.pkg.github.com/danieldisu/kollection-view")
            credentials {
                username = github_packages_user
                password = github_packages_token
            }
        }
    }
}
