apply plugin: 'maven-publish'

def versionName = "0.0.3"

publishing {
    publications {
        aar(MavenPublication) {
            groupId 'com.danieldisu'
            artifactId "kollection-view"
            version versionName
            artifact("$buildDir/outputs/aar/kollectionview-release.aar")

            pom.withXml {
                def dependencies = asNode().appendNode('dependencies')
                configurations
                        .getByName("releaseCompileClasspath")
                        .getResolvedConfiguration()
                        .getFirstLevelModuleDependencies()
                        .each {
                            def dependency = dependencies.appendNode('dependency')
                            dependency.appendNode('groupId', it.moduleGroup)
                            dependency.appendNode('artifactId', it.moduleName)
                            dependency.appendNode('version', it.moduleVersion)
                        }
            }
        }
    }

    repositories {
        maven {
            name = "KollectionView"
            url = uri("https://maven.pkg.github.com/danieldisu/kollection-view")
            credentials {
                username = github_packages_user
                password = github_packages_token
            }
        }
    }
}
